DOCKERHUB_USERNAME=
DOCKERHUB_TOKEN=
GHCR_USERNAME=
GHCR_TOKEN=
GHCR_OWNER_TYPE=user
DOCKER_README_PATH=

GHCR_USERNAME=
GHCR_TOKEN=

# Image name + tag (published to both registries)
IMAGE_NAME=pterminal
IMAGE_TAG=latest
